spring.r2dbc.username=postgres
spring.r2dbc.password=qwerty
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/DevEducation
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-idle-time=10m
spring.r2dbc.pool.max-size=20
spring.data.r2dbc.repositories.enabled=true
parmeter.rsocket.port=7000
parmeter.rsocket.host=localhost
parameter.rsocket.request-response=request-response
parameter.rsocket.fire-and-forget=fire-and-forget
parameter.rsocket.request-stream=request-stream

logging.level.io.r2dbc.postgresql.QUERY=DEBUG
logging.level.io.r2dbc.postgresql.PARAM=DEBUG
